<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="jacob.vincent.331_ac"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-09-30 01:53:07 PM"/>
        <attribute name="created" value="amFjb2IudmluY2VudC4zMzFfYWM7Tk9SVy1QQy0wMy0xMjsyMDIyLTA5LTMwOzEyOjMyOjAyIFBNOzM4ODI="/>
        <attribute name="edited" value="amFjb2IudmluY2VudC4zMzFfYWM7Tk9SVy1QQy0wMy0xMjsyMDIyLTA5LTMwOzAxOjUzOjA3IFBNOzE7Mzk5Ng=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="NewDisplay" type="String" array="False" size=""/>
            <declare name="Won" type="Boolean" array="False" size=""/>
            <assign variable="Won" expression="False"/>
            <declare name="Guesses" type="Integer" array="False" size=""/>
            <assign variable="Guesses" expression="0"/>
            <declare name="Guess" type="String" array="False" size=""/>
            <declare name="word" type="String" array="False" size=""/>
            <input variable="word"/>
            <declare name="WordLength" type="Integer" array="False" size=""/>
            <assign variable="WordLength" expression="len(Word)"/>
            <declare name="GuessedSoFar" type="String" array="False" size=""/>
            <assign variable="GuessedSoFar" expression="&quot;&quot;"/>
            <declare name="a" type="Integer" array="False" size=""/>
            <for variable="a" start="0" end="WordLength-1" direction="inc" step="1">
                <assign variable="GuessedSoFar" expression="GuessedSoFar &amp; &quot;_ &quot;"/>
            </for>
            <declare name="GuessInWord" type="Boolean" array="False" size=""/>
            <for variable="a" start="0" end="100" direction="inc" step="1">
                <output expression="&quot;&quot;" newline="True"/>
            </for>
            <while expression="(Won == False) and (Guesses &lt;= 6)">
                <comment text="mainloop"/>
                <output expression="&quot;The word guessed so far is: &quot; &amp; GuessedSoFar &amp; &quot; The length is &quot; &amp; WordLength &amp; &quot; Lives left: &quot; &amp; 6 - Guesses &amp; &quot; Enter your guess&quot;" newline="True"/>
                <input variable="Guess"/>
                <assign variable="GuessInWord" expression="False"/>
                <declare name="i" type="Integer" array="False" size=""/>
                <for variable="i" start="0" end="len(word) - 1" direction="inc" step="1">
                    <comment text="Check if letter is in word"/>
                    <if expression="Char(word,i) == Guess">
                        <then>
                            <assign variable="GuessInWord" expression="True"/>
                        </then>
                        <else/>
                    </if>
                </for>
                <if expression="GuessInWord">
                    <then>
                        <output expression="&quot;Your guess is in the word&quot;" newline="True"/>
                        <assign variable="NewDisplay" expression="&quot;&quot;"/>
                        <declare name="NextLetter" type="String" array="False" size=""/>
                        <for variable="i" start="0" end="WordLength-1" direction="inc" step="1">
                            <assign variable="NextLetter" expression="Char(word,i)"/>
                            <if expression="NextLetter == Guess">
                                <then>
                                    <assign variable="NewDisplay" expression="NewDisplay &amp; Guess"/>
                                </then>
                                <else>
                                    <assign variable="NewDisplay" expression="NewDisplay &amp; Char(GuessedSoFar,i*2)"/>
                                </else>
                            </if>
                            <assign variable="NewDisplay" expression="NewDisplay&amp;&quot; &quot;"/>
                        </for>
                        <assign variable="GuessedSoFar" expression="NewDisplay"/>
                        <assign variable="Won" expression="True"/>
                        <for variable="i" start="0" end="len(GuessedSoFar) -1" direction="inc" step="1">
                            <if expression="Char(GuessedSoFar,i) == &quot;_&quot;">
                                <then>
                                    <assign variable="Won" expression="False"/>
                                </then>
                                <else/>
                            </if>
                        </for>
                    </then>
                    <else>
                        <output expression="&quot;Your guess is incorrect.&quot;" newline="True"/>
                        <assign variable="Guesses" expression="Guesses + 1"/>
                    </else>
                </if>
            </while>
            <output expression="&quot;The word was &quot; &amp; word" newline="True"/>
            <if expression="Won">
                <then>
                    <output expression="&quot;You Win!&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Out of lives...&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
